.app-component
  h3
    color: #aaa
    font-weight: 400
    margin: 5px 0

  .offers-wrapper
    display: flex

  .offers-info
    display: flex
    align-items: center

  .create
    width: 80px
    height: 30px
    margin: 10px
    padding: 5px
    line-height: 30px
    background: white
    text-align: center
    border: 1px solid #555
    border-radius: 7px
    transition: background .2s
    cursor: pointer

    &:hover
      background: #ccc
