@import "app"
@import "offer"
@import "popup"

*
  margin: 0
  padding: 0
html
  position: relative
  width: 100%
  height: 100%

body
  height: 100%
  padding: 0 30px
  font-family: sans-serif

h1
  font-size: 32px
  font-weight: 400
